services:
  php:
    build: ./php
    container_name: yii2-php
    volumes:
      - ./app:/app
    environment:
      APP_ENV: Development
      PHP_IDE_CONFIG: serverName=localhost
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: yii2
      DB_USER: yii2
      DB_PASSWORD: yii2
      MAIL_DSN: smpt://mail:1025
    depends_on:
      - db


  web:
    build: ./apache
    container_name: yii2-web
    ports:
      - "8080:80"
    volumes:
      - ./app:/app:delegated
      - ./apache/vhost.conf:/usr/local/apache2/conf/extra/yii2-vhost.conf:ro
    depends_on:
      - php


  db:
    image: mariadb:10.11
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-verysecret}
      MARIADB_DATABASE: ${DB_NAME:-yii2}
      MARIADB_USER: ${DB_USER:-yii2}
      MARIADB_PASSWORD: ${DB_PASSWORD:-yii2}
    ports:
      - "33060:3306"
    volumes:
      - db-data:/var/lib/mysql

  mail:
    image: axllent/mailpit:latest
    ports:
      - "8025:8025"
      - "1025:1025"

volumes:
  db-data: